[00:07.58] Feel good
[00:08.41] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:11.96] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:15.55] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:18.86] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:38.36] 
[00:22.12] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:25.95] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:29.23] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:32.82] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:52.32] 
[00:35.95] City's breaking down on a camel's back
[00:38.80] They just have to go, 'cause they don't know wack
[00:42.70] So while you fill the streets, it's appealing to see
[00:45.81] You won't get out the county, 'cause you're bad and free
[01:13.81] 
[00:49.52] You got a new horizon, it's ephemeral style
[00:52.93] A melancholy town where we never smile
[00:56.69] And all I wanna hear is the message beep
[00:59.88] My dreams, they got a kissing
[01:01.67] 'Cause I don't get sleep, no
[01:15.67] 
[01:07.25] Windmill, windmill for the land
[01:10.30] Turn forever hand in hand
[01:13.73] Take it all in on your stride
[01:17.54] It is ticking, falling down
[01:21.36] Love forever, love is freely
[01:24.19] Turned forever, you and me
[01:27.78] Windmill, windmill for the land
[01:30.70] Is everybody in?
[01:38.70] 
[01:37.09] Laughin' gas these hazmats, fast cats
[01:40.26] Linin' 'em up like ass cracks
[01:41.94] Play these ponies at the track
[01:43.59] It's my chocolate attack
[01:55.59] 
[01:45.89] Shit, I'm steppin' in the heart of this here (yeah)
[01:47.03] Care Bear rappin' in harder this year (yeah)
[01:48.70] Watch me as I gravitate, ha-ha-ha-ha-ha
[02:08.20] 
[01:52.16] Yo, we gon' ghost town this Motown
[01:53.79] With yo' sound, you in the blink
[01:55.47] Gon' bite the dust, can't fight with us
[01:57.39] With yo' sound, you kill the Inc
[01:59.04] So don't stop, get it, get it (get it)
[02:01.00] Until you're cheddar headed
[02:02.51] And watch the way I navigate
[02:04.29] Ha-ha-ha-ha-ha
[02:11.29] 
[02:05.91] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:09.72] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:13.30] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:16.73] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:36.23] 
[02:41.15] Windmill, windmill for the land
[02:43.90] Turn forever hand in hand
[02:47.52] Take it all in on your stride
[02:50.92] It is ticking, falling down
[02:54.65] Love forever, love is freely
[02:57.92] Turned forever, you and me
[03:01.36] Windmill, windmill for the land
[03:04.70] Is everybody in?
[03:12.70] 
[03:11.79] Don't stop, get it, get it (sha, sha-ba-da)
[03:13.75] Peep how your captain's in it (sha-ba-da-ca, feel good)
[03:15.38] Steady, watch me navigate (sha, sha-ba-da)
[03:16.99] Ha-ha-ha-ha-ha (sha-ba-da-ca, feel good)
[03:36.99] 
[03:18.75] Don't stop, get it, get it (sha, sha-ba-da)
[03:20.54] Peep how your captain's in it (sha-ba-da-ca, feel good)
[03:22.24] Steady, watch me navigate (sha, sha-ba-da)
[03:23.94] Ha-ha-ha-ha-ha (sha-ba-da-ca, feel good)
[03:43.94] 
[03:25.74] Sha, sha-ba-da, sha-ba-da-ca, feel good
[03:29.48] Sha, sha-ba-da, sha-ba-da-ca, feel good
[03:32.84] Sha, sha-ba-da, sha-ba-da-ca, feel good
[03:36.51] Sha, sha-ba-da, sha-ba-da-ca, feel good