[00:01.43] Feel good
[00:07.08] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:09.96] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:13.13] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:15.97] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:35.47] 
[00:20.07] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:23.56] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:27.46] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:30.96] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:50.46] 
[00:33.65] City's breaking down on a camel's back
[00:36.57] They just have to go, 'cause they don't know wack
[00:40.32] So while you fill the streets, it's appealing to see
[00:43.70] You won't get out the county, 'cause you're bad and free
[01:11.70] 
[00:46.43] You got a new horizon, it's ephemeral style
[00:49.96] A melancholy town where we never smile
[00:53.74] And all I wanna hear is the message beep
[00:57.29] My dreams, they got a kissing
[01:00.03] 'Cause I don't get sleep, no
[01:14.03] 
[01:04.02] Windmill, windmill for the land
[01:08.05] Turn forever hand in hand
[01:11.80] Take it all in on your stride
[01:14.98] It is ticking, falling down
[01:18.57] Love forever, love is freely
[01:21.92] Turned forever, you and me
[01:25.14] Windmill, windmill for the land
[01:29.02] Is everybody in?
[01:37.02] 
[01:35.02] Laughin' gas these hazmats, fast cats
[01:38.19] Linin' 'em up like ass cracks
[01:38.71] Play these ponies at the track
[01:42.84] It's my chocolate attack
[01:54.84] 
[01:43.78] Shit, I'm steppin' in the heart of this here (yeah)
[01:45.76] Care Bear rappin' in harder this year (yeah)
[01:47.12] Watch me as I gravitate, ha-ha-ha-ha-ha
[02:06.62] 
[01:50.03] Yo, we gon' ghost town this Motown
[01:52.28] With yo' sound, you in the blink
[01:53.80] Gon' bite the dust, can't fight with us
[01:55.41] With yo' sound, you kill the Inc
[01:57.14] So don't stop, get it, get it (get it)
[01:59.07] Until you're cheddar headed
[02:01.06] And watch the way I navigate
[02:03.09] Ha-ha-ha-ha-ha
[02:10.09] 
[02:06.42] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:08.18] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:11.28] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:14.77] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:34.27] 
[02:38.53] Windmill, windmill for the land
[02:41.84] Turn forever hand in hand
[02:45.25] Take it all in on your stride
[02:48.38] It is ticking, falling down
[02:52.15] Love forever, love is freely
[02:55.79] Turned forever, you and me
[02:58.98] Windmill, windmill for the land
[03:02.53] Is everybody in?
[03:10.53] 
[03:08.96] Don't stop, get it, get it (sha, sha-ba-da)
[03:11.80] Peep how your captain's in it (sha-ba-da-ca, feel good)
[03:13.78] Steady, watch me navigate (sha, sha-ba-da)
[03:15.59] Ha-ha-ha-ha-ha (sha-ba-da-ca, feel good)
[03:35.59] 
[03:16.41] Don't stop, get it, get it (sha, sha-ba-da)
[03:18.57] Peep how your captain's in it (sha-ba-da-ca, feel good)
[03:20.11] Steady, watch me navigate (sha, sha-ba-da)
[03:22.16] Ha-ha-ha-ha-ha (sha-ba-da-ca, feel good)
[03:42.16] 
[03:25.34] Sha, sha-ba-da, sha-ba-da-ca, feel good
[03:27.65] Sha, sha-ba-da, sha-ba-da-ca, feel good
[03:30.98] Sha, sha-ba-da, sha-ba-da-ca, feel good
[03:33.68] Sha, sha-ba-da, sha-ba-da-ca, feel good