[00:00.07] Feel god
[00:04.07] 
[00:16.41] Sh-shake it, shake it, shake it
[00:18.59] Feel god
[00:19.86] Sh-shake it, shake it, shake it
[00:22.18] Feel god
[00:23.68] Sh-shake it, shake it, shake it
[00:25.82] Feel god
[00:27.23] Sh-shake it, shake it, shake it
[00:29.67] Feel god
[00:30.97] Sh-shake it, shake it, shake it
[00:33.55] Feel god
[00:34.67] Sh-shake it, shake it, shake it
[00:36.92] Feel god
[00:40.92] 
[00:38.56] Sh-shake it, shake it, shake it
[00:40.99] Feel god
[00:42.16] Sh-shake it, shake it, shake it
[00:44.36] Feel god
[00:45.84] Sh-shake it, shake it, shake it
[00:48.04] Feel god
[00:49.51] Sh-shake it, shake it, shake it
[00:51.88] Feel god
[00:53.24] Sh-shake it, shake it, shake it
[00:55.60] Feel god
[00:56.73] Sh-shake it, shake it, shake it
[00:59.19] Feel god
[01:03.19] 
[01:28.41] Laughing gas these hazmats, fast cats
[01:31.37] Lining them up-a like ass cracks
[01:33.35] Lay these ponies at the track
[01:34.96] It's my chocolate attack
[01:46.96] 
[01:36.83] Shit, I'm stepping in the heart of this here
[01:38.95] Care bear bumping in the heart of this here
[01:40.64] Watch me as I gravitate
[01:42.33] Hahahahahahaa
[01:48.83] 
[01:44.15] Yo, we gonna go ghost town
[01:45.51] This motown, with yo sound
[01:47.00] You're in the place
[01:47.92] You gonna bite the dust
[01:59.42] 
[01:49.02] Can't fight with us
[01:49.84] With yo sound
[01:50.80] You kill the INC
[01:51.89] So don't stop, get it, get it
[01:53.67] Until you're Jet Ahead
[01:55.65] Yo, watch the way I navigate
[01:57.30] Hahahahahhaa
[02:03.30] 
[01:59.14] Windmill, Windmill for the land
[02:02.65] Turn forever hand in hand
[02:06.27] Take it all there on your stride
[02:09.10] It is tinking, falling down
[02:22.60] 
[02:13.99] Love forever, love is free
[02:17.31] Let's turn forever you and me
[02:20.99] Windmill, windmill for the land
[02:24.56] Is everybody in?
[02:32.56] 
[02:43.75] Sh-shake it, shake it, shake it
[02:46.29] Feel god
[02:47.60] Sh-shake it, shake it, shake it
[02:49.73] Feel god
[02:51.10] Sh-shake it, shake it, shake it
[02:53.37] Feel god
[02:54.90] Sh-shake it, shake it, shake it
[02:57.18] Feel god
[02:58.69] Sh-shake it, shake it, shake it
[03:00.95] Feel god
[03:02.30] Sh-shake it, shake it, shake it
[03:04.62] Feel god
[03:08.62] 
[03:12.89] Don't stop, get it, get it
[03:14.82] We are your captains in it
[03:16.62] Steady, watch me navigate
[03:18.30] Ahahahahahhaa
[03:24.80] 
[03:20.34] Don't stop, get it, get it
[03:22.35] We are your captains in it
[03:24.11] Steady, watch me navigate
[03:25.63] Ahahahahahhaa
[03:32.13] 
[03:26.82] Feel god
[03:27.96] Sh-shake it, shake it, shake it
[03:30.53] Feel god
[03:31.97] Sh-shake it, shake it, shake it
[03:34.20] Feel god
[03:35.70] Sh-shake it, shake it, shake it
[03:37.96] Feel god
[03:39.38] Sh-shake it, shake it, shake it
[03:41.69] Feel god
[03:43.06] Sh-shake it, shake it, shake it
[03:45.35] Feel god
[03:46.75] Sh-shake it, shake it, shake it
[03:49.04] Feel god
[03:53.04] 
[03:50.45] Sh-shake it, shake it, shake it
[03:52.78] Feel god
[03:54.15] Sh-shake it, shake it, shake it
[03:56.42] Feel god
[03:57.98] Sh-shake it, shake it, shake it
[04:00.12] Feel god
[04:01.53] Sh-shake it, shake it, shake it
[04:03.85] Feel god
[04:05.37] Sh-shake it, shake it, shake it
[04:07.58] Feel god
[04:09.09] Sh-shake it, shake it, shake it
[04:11.28] Feel god
[04:15.28] 
[04:26.62] Windmill, Windmill for the land
[04:30.12] Turn forever hand in hand
[04:33.98] Take it all there on your stride
[04:37.78] It is tinking, falling down
[04:51.28] 
[04:41.60] Love forever, love is free
[04:44.91] Let's turn forever you and me
[04:48.97] Windmill, windmill for the land
[04:51.93] Is everybody in?
[04:59.93] 
[05:00.97] Laughing gas these hazmats, fast cats
[05:03.62] Lining them up-a like ass cracks
[05:05.65] Lay these ponies at the track
[05:07.25] It's my chocolate attack
[05:19.25] 
[05:09.19] Shit, I'm stepping in the heart of this here
[05:11.17] Care bear bumping in the heart of this here
[05:13.06] Watch me as I gravitate
[05:14.68] Hahahahahahaa
[05:21.18] 
[05:16.26] Yo, we gonna go ghost town
[05:17.62] This motown, with yo sound
[05:19.21] You're in the place
[05:20.25] You gonna bite the dust
[05:31.75] 
[05:21.45] Can't fight with us
[05:22.39] With yo sound
[05:23.06] You kill the INC
[05:24.20] So don't stop, get it, get it
[05:25.72] Until you're Jet Ahead
[05:27.78] Yo, watch the way I navigate
[05:29.24] Hahahahahhaa
[05:35.24] 
[05:31.48] Sh-shake it, shake it, shake it
[05:34.26] Feel god
[05:35.74] Sh-shake it, shake it, shake it
[05:37.98] Feel god
[05:39.48] Sh-shake it, shake it, shake it
[05:41.56] Feel god
[05:42.86] Sh-shake it, shake it, shake it
[05:45.26] Feel god
[05:46.65] Sh-shake it, shake it, shake it
[05:48.86] Feel god
[05:50.33] Sh-shake it, shake it, shake it
[05:52.70] Feel god
[05:53.93] Sh-shake it, shake it, shake it
[05:56.25] Feel god
[05:57.74] Sh-shake it, shake it, shake it
[06:00.18] Feel god