[00:05.77] Feel good
[00:06.75] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:09.80] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:13.33] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:16.84] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:36.34] 
[00:20.26] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:23.79] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:27.18] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:30.60] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:50.10] 
[00:33.89] City's breaking down on a camel's back
[00:37.06] They just have to go, 'cause they don't know wack
[00:40.74] So while you fill the streets, it's appealing to see
[00:43.99] You won't get out the county, 'cause you're bad and free
[01:11.99] 
[00:47.19] You got a new horizon, it's ephemeral style
[00:50.93] A melancholy town where we never smile
[00:54.60] And all I wanna hear is the message beep
[00:57.86] My dreams, they got a kissing
[00:59.49] 'Cause I don't get sleep, no
[01:13.49] 
[01:05.57] Windmill, windmill for the land
[01:08.19] Turn forever hand in hand
[01:11.54] Take it all in on your stride
[01:15.40] It is ticking, falling down
[01:19.31] Love forever, love is freely
[01:22.49] Turned forever, you and me
[01:25.91] Windmill, windmill for the land
[01:28.92] Is everybody in?
[01:36.92] 
[01:35.70] Laughin' gas these hazmats, fast cats
[01:37.93] Linin' 'em up like ass cracks
[01:39.55] Play these ponies at the track
[01:41.30] It's my chocolate attack
[01:53.30] 
[01:42.92] Shit, I'm steppin' in the heart of this here (yeah)
[01:44.72] Care Bear rappin' in harder this year (yeah)
[01:46.35] Watch me as I gravitate, ha-ha-ha-ha-ha
[02:05.85] 
[01:49.72] Yo, we gon' ghost town this Motown
[01:51.46] With yo' sound, you in the blink
[01:53.20] Gon' bite the dust, can't fight with us
[01:54.89] With yo' sound, you kill the Inc
[01:56.75] So don't stop, get it, get it (get it)
[01:58.68] Until you're cheddar headed
[02:00.49] And watch the way I navigate
[02:01.95] Ha-ha-ha-ha-ha
[02:08.95] 
[02:04.24] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:08.04] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:11.24] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:14.65] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:34.15] 
[02:39.08] Windmill, windmill for the land
[02:42.25] Turn forever hand in hand
[02:45.61] Take it all in on your stride
[02:48.77] It is ticking, falling down
[02:52.72] Love forever, love is freely
[02:55.92] Turned forever, you and me
[02:59.64] Windmill, windmill for the land
[03:02.56] Is everybody in?
[03:10.56] 
[03:10.17] Don't stop, get it, get it (sha, sha-ba-da)
[03:11.99] Peep how your captain's in it (sha-ba-da-ca, feel good)
[03:13.48] Steady, watch me navigate (sha, sha-ba-da)
[03:14.92] Ha-ha-ha-ha-ha (sha-ba-da-ca, feel good)
[03:34.92] 
[03:16.82] Don't stop, get it, get it (sha, sha-ba-da)
[03:18.78] Peep how your captain's in it (sha-ba-da-ca, feel good)
[03:20.38] Steady, watch me navigate (sha, sha-ba-da)
[03:21.90] Ha-ha-ha-ha-ha (sha-ba-da-ca, feel good)
[03:41.90] 
[03:23.90] Sha, sha-ba-da, sha-ba-da-ca, feel good
[03:27.46] Sha, sha-ba-da, sha-ba-da-ca, feel good
[03:30.93] Sha, sha-ba-da, sha-ba-da-ca, feel good
[03:34.36] Sha, sha-ba-da, sha-ba-da-ca, feel good