[00:05.82] Feel good
[00:06.97] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:10.51] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:13.63] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:17.52] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:37.02] 
[00:21.03] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:24.41] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:27.64] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:31.28] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:50.78] 
[00:34.61] City's breaking down on a camel's back
[00:37.98] They just have to go, 'cause they don't know wack
[00:41.38] So while you fill the streets, it's appealing to see
[00:44.25] You won't get out the county, 'cause you're bad and free
[01:12.25] 
[00:48.04] You got a new horizon, it's ephemeral style
[00:51.39] A melancholy town where we never smile
[00:54.94] And all I wanna hear is the message beep
[00:58.31] My dreams, they got a kissing
[00:59.99] 'Cause I don't get sleep, no
[01:13.99] 
[01:05.56] Windmill, windmill for the land
[01:09.02] Turn forever hand in hand
[01:12.33] Take it all in on your stride
[01:15.84] It is ticking, falling down
[01:19.49] Love forever, love is freely
[01:22.74] Turned forever, you and me
[01:26.38] Windmill, windmill for the land
[01:29.34] Is everybody in?
[01:37.34] 
[01:35.94] Laughin' gas these hazmats, fast cats
[01:38.79] Linin' 'em up like ass cracks
[01:40.19] Play these ponies at the track
[01:42.25] It's my chocolate attack
[01:54.25] 
[01:43.84] Shit, I'm steppin' in the heart of this here (yeah)
[01:45.51] Care Bear rappin' in harder this year (yeah)
[01:47.23] Watch me as I gravitate, ha-ha-ha-ha-ha
[02:06.73] 
[01:50.06] Yo, we gon' ghost town this Motown
[01:52.15] With yo' sound, you in the blink
[01:53.95] Gon' bite the dust, can't fight with us
[01:55.60] With yo' sound, you kill the Inc
[01:57.56] So don't stop, get it, get it (get it)
[01:59.60] Until you're cheddar headed
[02:00.99] And watch the way I navigate
[02:02.56] Ha-ha-ha-ha-ha
[02:09.56] 
[02:04.88] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:08.47] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:11.82] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:15.02] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:34.52] 
[02:39.17] Windmill, windmill for the land
[02:42.36] Turn forever hand in hand
[02:45.84] Take it all in on your stride
[02:49.46] It is ticking, falling down
[02:53.11] Love forever, love is freely
[02:56.16] Turned forever, you and me
[03:00.08] Windmill, windmill for the land
[03:02.86] Is everybody in?
[03:10.86] 
[03:10.45] Don't stop, get it, get it (sha, sha-ba-da)
[03:12.23] Peep how your captain's in it (sha-ba-da-ca, feel good)
[03:13.64] Steady, watch me navigate (sha, sha-ba-da)
[03:15.20] Ha-ha-ha-ha-ha (sha-ba-da-ca, feel good)
[03:35.20] 
[03:17.28] Don't stop, get it, get it (sha, sha-ba-da)
[03:19.04] Peep how your captain's in it (sha-ba-da-ca, feel good)
[03:20.79] Steady, watch me navigate (sha, sha-ba-da)
[03:22.23] Ha-ha-ha-ha-ha (sha-ba-da-ca, feel good)
[03:42.23] 
[03:24.78] Sha, sha-ba-da, sha-ba-da-ca, feel good
[03:28.11] Sha, sha-ba-da, sha-ba-da-ca, feel good
[03:31.16] Sha, sha-ba-da, sha-ba-da-ca, feel good
[03:34.95] Sha, sha-ba-da, sha-ba-da-ca, feel good