[00:09.50] Feel good
[00:10.66] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:12.69] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:13.87] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:15.59] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:35.09] 
[00:17.14] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:20.50] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:24.01] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:27.49] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:46.99] 
[00:30.81] City's breaking down on a camel's back
[00:33.93] They just have to go, 'cause they don't know wack
[00:37.50] So while you fill the streets, it's appealing to see
[00:40.93] You won't get out the county, 'cause you're bad and free
[01:08.93] 
[00:44.35] You got a new horizon, it's ephemeral style
[00:47.70] A melancholy town where we never smile
[00:51.32] And all I wanna hear is the message beep
[00:54.82] My dreams, they got a kissing
[00:56.75] 'Cause I don't get sleep, no
[01:10.75] 
[01:01.32] Windmill, windmill for the land
[01:05.47] Turn forever hand in hand
[01:08.90] Take it all in on your stride
[01:12.49] It is ticking, falling down
[01:16.25] Love forever, love is freely
[01:19.18] Turned forever, you and me
[01:22.79] Windmill, windmill for the land
[01:26.05] Is everybody in?
[01:34.05] 
[01:32.74] Laughin' gas these hazmats, fast cats
[01:34.14] Linin' 'em up like ass cracks
[01:36.54] Play these ponies at the track
[01:38.24] It's my chocolate attack
[01:50.24] 
[01:40.38] Shit, I'm steppin' in the heart of this here (yeah)
[01:42.34] Care Bear rappin' in harder this year (yeah)
[01:43.81] Watch me as I gravitate, ha-ha-ha-ha-ha
[02:03.31] 
[01:47.47] Yo, we gon' ghost town this Motown
[01:48.82] With yo' sound, you in the blink
[01:50.52] Gon' bite the dust, can't fight with us
[01:52.24] With yo' sound, you kill the Inc
[01:53.96] So don't stop, get it, get it (get it)
[01:56.17] Until you're cheddar headed
[01:57.59] And watch the way I navigate
[01:59.18] Ha-ha-ha-ha-ha
[02:06.18] 
[02:01.82] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:04.62] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:24.58] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:25.48] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:44.98] 
[02:29.00] Windmill, windmill for the land
[02:31.71] Turn forever hand in hand
[02:35.56] Take it all in on your stride
[02:38.93] It is ticking, falling down
[02:42.96] Love forever, love is freely
[02:45.82] Turned forever, you and me
[02:49.25] Windmill, windmill for the land
[02:52.75] Is everybody in?
[03:00.75] 
[02:59.88] Don't stop, get it, get it (sha, sha-ba-da)
[03:01.87] Peep how your captain's in it (sha-ba-da-ca, feel good)
[03:03.46] Steady, watch me navigate (sha, sha-ba-da)
[03:05.07] Ha-ha-ha-ha-ha (sha-ba-da-ca, feel good)
[03:25.07] 
[03:06.36] Don't stop, get it, get it (sha, sha-ba-da)
[03:08.62] Peep how your captain's in it (sha-ba-da-ca, feel good)
[03:10.41] Steady, watch me navigate (sha, sha-ba-da)
[03:11.95] Ha-ha-ha-ha-ha (sha-ba-da-ca, feel good)
[03:31.95] 
[03:14.24] Sha, sha-ba-da, sha-ba-da-ca, feel good
[03:17.38] Sha, sha-ba-da, sha-ba-da-ca, feel good
[03:20.95] Sha, sha-ba-da, sha-ba-da-ca, feel good
[03:24.39] Sha, sha-ba-da, sha-ba-da-ca, feel good