[00:05.85] Feel good
[00:06.94] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:10.55] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:13.67] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:17.57] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:37.07] 
[00:21.04] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:24.47] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:27.67] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:31.28] Sha, sha-ba-da, sha-ba-da-ca, feel good
[00:50.78] 
[00:34.64] City's breaking down on a camel's back
[00:37.93] They just have to go, 'cause they don't know wack
[00:41.38] So while you fill the streets, it's appealing to see
[00:44.26] You won't get out the county, 'cause you're bad and free
[01:12.26] 
[00:48.02] You got a new horizon, it's ephemeral style
[00:51.37] A melancholy town where we never smile
[00:54.92] And all I wanna hear is the message beep
[00:58.36] My dreams, they got a kissing
[00:59.90] 'Cause I don't get sleep, no
[01:13.90] 
[01:05.58] Windmill, windmill for the land
[01:09.03] Turn forever hand in hand
[01:12.37] Take it all in on your stride
[01:15.86] It is ticking, falling down
[01:19.42] Love forever, love is freely
[01:22.79] Turned forever, you and me
[01:26.33] Windmill, windmill for the land
[01:29.32] Is everybody in?
[01:37.32] 
[01:35.97] Laughin' gas these hazmats, fast cats
[01:38.72] Linin' 'em up like ass cracks
[01:40.13] Play these ponies at the track
[01:42.24] It's my chocolate attack
[01:54.24] 
[01:43.83] Shit, I'm steppin' in the heart of this here (yeah)
[01:45.59] Care Bear rappin' in harder this year (yeah)
[01:47.29] Watch me as I gravitate, ha-ha-ha-ha-ha
[02:06.79] 
[01:50.09] Yo, we gon' ghost town this Motown
[01:52.16] With yo' sound, you in the blink
[01:53.96] Gon' bite the dust, can't fight with us
[01:55.63] With yo' sound, you kill the Inc
[01:57.54] So don't stop, get it, get it (get it)
[01:59.64] Until you're cheddar headed
[02:00.92] And watch the way I navigate
[02:02.57] Ha-ha-ha-ha-ha
[02:09.57] 
[02:04.88] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:08.40] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:11.84] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:15.00] Sha, sha-ba-da, sha-ba-da-ca, feel good
[02:34.50] 
[02:39.17] Windmill, windmill for the land
[02:42.36] Turn forever hand in hand
[02:45.87] Take it all in on your stride
[02:49.47] It is ticking, falling down
[02:53.13] Love forever, love is freely
[02:56.10] Turned forever, you and me
[03:00.03] Windmill, windmill for the land
[03:02.80] Is everybody in?
[03:10.80] 
[03:10.42] Don't stop, get it, get it (sha, sha-ba-da)
[03:12.23] Peep how your captain's in it (sha-ba-da-ca, feel good)
[03:13.64] Steady, watch me navigate (sha, sha-ba-da)
[03:15.24] Ha-ha-ha-ha-ha (sha-ba-da-ca, feel good)
[03:35.24] 
[03:17.21] Don't stop, get it, get it (sha, sha-ba-da)
[03:19.06] Peep how your captain's in it (sha-ba-da-ca, feel good)
[03:20.78] Steady, watch me navigate (sha, sha-ba-da)
[03:22.26] Ha-ha-ha-ha-ha (sha-ba-da-ca, feel good)
[03:42.26] 
[03:24.79] Sha, sha-ba-da, sha-ba-da-ca, feel good
[03:28.17] Sha, sha-ba-da, sha-ba-da-ca, feel good
[03:31.15] Sha, sha-ba-da, sha-ba-da-ca, feel good
[03:34.98] Sha, sha-ba-da, sha-ba-da-ca, feel good